<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Quiz 6 Code</title>
    <style>
        body{
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
        }

        header, section{
            border: 0px solid black;
            box-shadow: -5px 5px 5px rgba(0,0,0,0.25);
        }

        header{
            background-image: linear-gradient(to top, lightyellow, wheat);
        }

        section{
            background-image: linear-gradient(to top, lightcyan, lightblue);
        }
        
        .header-nav button{
            margin: 10px;
            padding: 5px 0px;
        }
        nav button{
            transition: all 0.25s;
            border: none;
            background-color: lightyellow;
            border-radius: 10px;
            box-shadow: -3px 3px 3px rgba(0,0,0,0.25);
        }
        nav button:hover{
            transform: scale(1.2);
            color: white;
            background-color: chocolate;
            border-radius: 10px;
        }
        input, textarea{
            width: 70%;
            border: none;
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: -3px 3px 3px rgba(0,0,0,0.25);
        }

        #submit{
            transition: all 0.25s;
            background-color: bisque;
            padding: 20px;
            width: 20%;
            margin: 10px 0;
            box-shadow: -3px 3px 3px rgba(0,0,0,0.25);
        }

        #submit:hover{
            background-color: beige;
            transform: scale(1.1);
            box-shadow: 0px 0px 10px burlywood;
        }

        label{
            margin: 10px 0;
        }

        #name_err, #email_err{
            color: red;
        }
    </style>
</head>
<body class="container mx-auto d-flex flex-column justify-content-center min-vh-100">
    <header class="d-flex justify-content-between row">
        <div class="header-text px-5 py-4 col-8">
            <h1>Alexander Legolas Myfia</h1>
            <p>A man who has been tasked to make a portfolio website about 7 times already :s</p>
        </div>
        <div class="header-nav col-4 my-auto">
            <nav class="row p-3">
                <button class="col-lg-3 mx-auto p-2" onclick="location.href = 'https://alexanderthegreat69z.github.io/HCI_Quiz1/'">Home</button>
                <button class="col-lg-3 mx-auto p-2">Contact Me</button>
                <button class="col-lg-3 mx-auto p-2">Other sites</button>
            </nav>
        </div>
    </header>
    <main>
        <section class="d-flex align-items-center row" id="content">
            <div class="col-11 border mx-auto my-4">
                <form action="" class="text-center">
                    <label for="name"><u>Name (Just your first name)</u><br><span id="name_err"></span></label><br>
                    <input type="text" name="name" id='name' required>
                    <br>
                    <label for="email"><u>Email (Accepts Binus accounts)</u><br><span id="email_err"></span></label><br>
                    <input type="email" name="email" id='email' required>
                    <br>
                    <label for="msg"><u>Message me!</u></label><br>
                    <textarea name="msg" id="message" cols="100" rows="5" style="resize:none"></textarea>
                    <br>
                    <input type="submit" id="submit">
                </form>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
<script>
    $(document).ready(function(){
        $('body').hide()
        $('#content').hide()

        $('#name_err').hide()
        $('#email_err').hide()

        // Transition
        $('body').fadeIn(3000)
        $('#content').slideDown(3000)

        // Input Check
        $('#name').keyup(function(){
            let value = $(this).val()
            if (!/^[A-Za-z]*$/.test(value)) {
                $('#name_err').show()
                $('#name_err').text('(Name should not contain numbers or special characters)')
            }
            else if (!value){
                $('#name_err').show()
                $('#name_err').text('(This field is required)')
            }
            else{
                $('#name_err').hide()
            }
        });

        $('#email').keyup(function(){
            let value = $(this).val()
            if (!value.includes('@binus.ac.id')){
                $('#email_err').show()
                $('#email_err').text("(That's not a valid email address)")
                console.log('ERROR')
            }
            else if (!value){
                $('#email_err').show()
                $('#email_err').text('(This field is required)')
            }
            else{
                $('#email_err').hide()
            }
        });
    })
</script>
</html>